"Phrases"
{
	"Vote Nextmap"
	{
		"en"		"Vote for the next map!"
	}

	"Nextmap Voting Started"
	{
		"en"		"Voting for next map has started."
	}

	"Nextmap Voting Finished"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"Map voting has finished. The next map will be {1}. (Received {2}%% of {3} votes)"
	}

	"Current Map Extended"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"The current map has been extended. (Received {1}%% of {2} votes)"
	}

	"Extend Map"
	{
		"en"		"Extend Current Map"
	}

	"Dont Change"
	{
		"en"		"Don't Change"
	}

	"Current Map Stays"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Current map continues! The Vote has spoken! (Received {1}%% of {2} votes)"
	}

	"Changed Next Map"
	{
		"#format"	"{1:s}"
		"en"		"Changed nextmap to \"{1}\"."
	}

	"Runoff Vote Nextmap"
	{
		"en"		"Runoff Vote for the next map!"
	}

	"Number Of Votes"
	{
		"en"		"Number of votes"
	}

	"Custom"
	{
		"#format"	"{1:s}"
		"en"		"{1} (Custom)"
	}

	"Revote Is Needed"
	{
		"#format"	"{1:i}"
		"en"		"No map has received more than {1}%% of the vote."
	}

	"Revote Is Needed New Vote"
	{
		"en"		"So, which map will win? A revote is needed!"
	}

	"Revote Warning"
	{
		"#format"	"{1:i}"
		"en"		"Runoff vote will start in: {1}s"
	}

	"Vote Warning"
	{
		"#format"	"{1:i}"
		"en"		"Warning! Voting for the next map will begin in: {1}s"
	}

	"Line One"
	{
		"en"		"Consider which map you want to play..."
	}

	"Line Two"
	{
		"en"		"...and don't hit buttons thoughtlessly ;-)"
	}

	"Cannot Start Vote"
	{
		"#format"	"{1:i}"
		"en"		"Vote already in progress.  Retrying in {1}s."
	}

	"Tie Vote"
	{
		"#format"	"{1:i}"
		"en"		"The top {1} maps had the same number of votes.\n{green}[MCE] {default}A revote is needed!"
	}

	"Custom Marked"
	{
		"#format"	"{1:s}"
		"en"		"*{1}"
	}

	"Map Cooldown Time Error"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"This map is on cooldown for the next {1} hours and {2} minutes."
	}

	"Nominated by Admin"
	{
		"en"		"Admin Nomination"
	}

	"Admin Nomination"
	{
		"en"		"Admin"
	}

	"VIP Nomination"
	{
		"en"		"VIP"
	}
    
    "Leader Nomination"
	{
		"en"		"Leader"
	}

	"Map Nominate Admin Error"
	{
		"en"		"Only Admins can nominate this map."
	}

	"Map Nominate VIP Error"
	{
		"en"		"Only VIPs can nominate this map."
	}
    
    "Map Nominate Leader Error"
	{
		"en"		"Only Leaders can nominate this map."
	}

	"Map Nominate Time Error"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You can nominate this map in {1} hours and {2} minutes."
	}

	"Map Nominate MinPlayers Error"
	{
		"#format"	"{1:d}"
		"en"		"Map requires {1} more players."
	}

	"Map Nominate MaxPlayers Error"
	{
		"#format"	"{1:d}"
		"en"		"Map requires {1} less players."
	}

	"Map Nominate Group Error"
	{
		"#format"	"{1:d}"
		"en"		"The maximum amount ({1}) of maps from this group has already been nominated."
	}

	"Map Time Restriction"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"Time{1}{2}H{3}M"
	}

	"Map Player Restriction"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Players{1}{2}"
	}

	"Map Group Restriction"
	{
		"#format"	"{1:d}"
		"en"		"Group max: {1}"
	}

	"Admin Restriction"
	{
		"en"		"Admin only"
	}

	"VIP Restriction"
	{
		"en"		"VIP only"
	}
    
    "Leader Restriction"
	{
		"en"		"Leader only"
	}

	"Nomination Removed Time Error"
	{
		"#format"	"{1:s}"
		"en"		"Your nomination {1} has been removed because it doesn't meet the time requirements."
	}

	"Nomination Removed MinPlayers Error"
	{
		"#format"	"{1:s}"
		"en"		"Your nomination {1} has been removed because it doesn't meet the minimum player requirements."
	}

	"Nomination Removed MaxPlayers Error"
	{
		"#format"	"{1:s}"
		"en"		"Your nomination {1} has been removed because it exceeds the maximum player restriction."
	}

	"Nominations Show Unavailable"
	{
		"en"		"Show unavailable maps"
	}

	"Can not Load Cookies"
	{
		"en"		"Can not load cookies settings."
	}

	"Map was not found"
	{
		// 1: Name of map
		"#format"	"{1:s}"
		"en"		"Map '{1}' was not found."
	}

	"Unnominate"
	{
		"en"		"Unnominate"
	}

	"Map Unnominated"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} has unnominated {2}."
	}

	"Unable To Unnominate"
	{
		"en"		"You have not nominated a map."
	}

	"NomStatus Menu Title"
	{
		// 1: Client name
		"#format"	"{1:N}"
		"en"		"Nomban Status for: {1}"
	}

	"Menu - Not Nombanned"
	{
		"en"		"Not nombanned"
	}

	"Menu - Nomban Duration"
	{
		// 1: String with the duration in days/hours/minutes as appropriate
		"#format"	"{1:s}"
		"en"		"Duration: {1}"
	}

	"Menu - Nomban end"
	{
		// 1: Formatted date string
		"#format"	"{1:s}"
		"en"		"End Date: {1}"
	}

	"Menu - Nomban timeleft"
	{
		// 1: String with the time left in days/hours/minutes as appropriate
		"#format"	"{1:s}"
		"en"		"Time left: {1}"
	}

	"Menu - Nomban Admin"
	{
		// 1: Name + Steamid of the admin
		"#format"	"{1:s}"
		"en"		"Admin: {1}"
	}

	"Cannot nominate - Nombanned"
	{
		"en"		"You cannot nominate a map because you have been nombanned. Use {green}!nomstatus{default} for more information."
	}

	"Nombanned"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"nombanned {1} for {2} minutes."
	}

	"Nomination removed on nomban"
	{
		"en"		"Your nomination was removed because you were nombanned."
	}

	"UnNomban usage"
	{
		"en"		"Usage: sm_unnomban <target>"
	}

	"Nomban usage"
	{
		"en"		"Usage: sm_nomban <target> <duration (in minutes)>"
	}

	"Already not nombanned"
	{
		"#format"	"{1:N}"
		"en"		"{1} is already not nombanned!"
	}

	"Already nombanned"
	{
		"#format"	"{1:N}"
		"en"		"{1} is already nombanned!"
	}

	"Nombanned permanent"
	{
		"#format"	"{1:N}"
		"en"		"nombanned {1} permanently."
	}

	"UnNombanned"
	{
		"#format"	"{1:N}"
		"en"		"unnombanned {1}"
	}

	"Menu Got UnNombanned"
	{
		"en"		"You have been unnombanned."
	}

	"Nominated by"
	{
		"en"		"Nominated by:"
	}

	"Client inserted Map"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} inserted {2} into nominations."
	}

	"Client removed Map"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} has removed {2} from nominations."
	}

	"Map Removed"
	{
		"#format"	"{1:s}"
		"en"		"Map '{1}' has been removed from the nominations list."
	}

	"Nominations Locked"
	{
		"en"		"Nominations are currently locked."
	}

	"Nominations Unlocked"
	{
		"en"		"Map nominations are available now!"
	}

	"Nominations already disabled"
	{
		"en"		"Nominations are already disabled."
	}

	"Nominations already enabled"
	{
		"en"		"Nominations are already enabled."
	}

	"Nominations unlock countdown"
	{
		"#format"	"{1:i}"
		"en"		"Nominations will be unlocked in {1} seconds."
	}

	"Wait to Nominate"
	{
		"#format"	"{1:i}"
		"en"		"Please wait {1} seconds before you can nominate again."
	}

	"Selected Map Nomination Restricted"
	{
		"en"		"You can't nominate this map right now."
	}

	"No Maps Nominated"
	{
		"en"		"No maps have been nominated."
	}

	"Available Extends"
	{
		"#format"	"{1:i}"
		"en"		"Available extends: {green}{1}"
	}

	"Nextmap"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}Next Map: {green}{1}"
	}
	
	"MapTierDisplay"
	{
		"#format"	"{1:s}"
		"en"		"[{lightgreen}{1}{default}]"
	}

	"ShowMapsTiers"
	{
		"en"		"Show Maps Tiers"
	}
}